<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:checkableBehavior="single">
    <item
        android:id="@+id/kalandKeres"
        android:title="Kalandok keresése"
        />
    <item
        android:id="@+id/ujKaland"
        android:title="Új kaland létrehozása"
        />
        <item
            android:id="@+id/dicsFal"
            android:title="Dicsőségfalam"
            />
    <item
        android:id="@+id/stat"
        android:title="Statisztikáim"

        />
    <item
        android:id="@+id/terkep_kinezet"
        android:title="Műhold nézet"
        />
    <item
        android:id="@+id/beallitasok"
        android:title="Beállítások"
        />
    <item
        android:id="@+id/kijelentkezes"
        android:title="Kijelentkezés"
        />
    </group>
</menu>