<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInScreen"
    android:background="@drawable/signinhatter_demo"
    android:orientation="vertical"
    android:gravity="bottom|center_horizontal"
    android:paddingBottom="10dp">

    <EditText
        android:id="@+id/emailText"
        android:layout_width="328dp"
        android:layout_height="58dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Email címed" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="328dp"
        android:layout_height="58dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Jelszavad" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/button"
            android:layout_width="200dp"
            android:layout_height="67dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:backgroundTint="@color/registrationbutton"
            android:onClick="signInClick"
            android:text="Bejelentkezés" />

        <Button
            android:id="@+id/button2"
            android:layout_width="200dp"
            android:layout_height="67dp"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:backgroundTint="@color/registrationbutton"
            android:onClick="registrationClick"
            android:text="Regisztráció" />
    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/registrationbutton"
        android:onClick="googleSignIn"
        android:text="Google bejelentkezés"/>


</LinearLayout>