<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:maxHeight="600dp"
    android:orientation="vertical"
    android:background="@drawable/rounded">

    <ScrollView
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:fillViewport="true"
        android:maxHeight="400dp"
        >

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="20dp">

            <ImageView
                android:id="@+id/lpImage"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:src="@color/black"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/lpDescription"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:gravity="start"
                android:ellipsize="end"
                tools:text="Ez egy minta szöveg." />

            <TextView
                android:id="@+id/lpLocationCount"
                android:scrollbars="vertical"
                android:textColor="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="start"
                android:ellipsize="end"
                tools:text="Ez egy minta szöveg."  />

            <TextView
                android:id="@+id/lpRating"
                android:scrollbars="vertical"
                android:textColor="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="start"
                android:ellipsize="end"
                tools:text="Ez egy minta szöveg."  />

            <Button
                android:id="@+id/continueButton"
                android:onClick="closeInfoWindow"
                android:text="Pálya indítása"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp" />
        </LinearLayout>

    </ScrollView>



</LinearLayout>
