<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:text="Név"
            android:textSize="16dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/lName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            />
        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/x"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="30dp"
            android:text="Leírás"
            android:textSize="14dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/lDescription"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="30dp"
            android:text="Kérdés"
            android:textSize="14dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/lQuestion"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="nincs"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="30dp"
            android:text="Válasz"
            android:textSize="14dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/lAnswer"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/niceblue"
        android:layout_marginTop="5dp"/>

</LinearLayout>